API_KEY=AIzaSyBcwisTg6Klma-tsiq8J-GCatt6O_d-UHU
AUTH_DOMAIN=native-chat-c60da.firebaseapp.com
PROJECT_ID=native-chat-c60da
STORAGE_BUCKET=native-chat-c60da.appspot.com
MESSAGING_SENDER_ID=549219130083
APP_ID=1:549219130083:web:eb79561803a52ca24e83d6